# O2OTCP

./: README.md  pom.xml
src/main/java/com/dotnar/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/dotnar/api/: BaseAPI.java  ComponentAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  PayAPI.java  PayMchAPI.java  QrcodeAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java
src/main/java/com/dotnar/bank/service/: BankPayService.java
src/main/java/com/dotnar/bean/: AdaptorCDATA.java  Article.java  BaseResult.java  Delivernotify.java  EventMessage.java  FollowResult.java  Group.java  Media.java  MediaType.java  Menu.java  MenuButtons.java  MessageSendResult.java  QrcodeTicket.java  Shorturl.java  SnsToken.java  Ticket.java  Token.java  Uploadvideo.java  User.java  UserInfoList.java
src/main/java/com/dotnar/bean/bank/: PrePayRequest.java
src/main/java/com/dotnar/bean/component/: Authorization_info.java  AuthorizerAccessToken.java  AuthorizerInfo.java  AuthorizerOption.java  Authorizer_info.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  PreAuthCode.java
src/main/java/com/dotnar/bean/git/: GitConfigRequest.java  GitInfoResponse.java  GitProject.java  GitUpdateRequest.java
src/main/java/com/dotnar/bean/js/: JSInitialize.java  JSInitializeResult.java
src/main/java/com/dotnar/bean/massmessage/: Filter.java  MassImageMessage.java  MassMPnewsMessage.java  MassMPvideoMessage.java  MassMessage.java  MassMusicMessage.java  MassTextMessage.java  MassVideoMessage.java  MassVoiceMessage.java
src/main/java/com/dotnar/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialcountResult.java  NewsItem.java
src/main/java/com/dotnar/bean/message/: ImageMessage.java  Message.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/dotnar/bean/mongo/: MongoCollections.java  MongoResult.java
src/main/java/com/dotnar/bean/pay/: MchdownRealNewRequest.java  NormalrefundqueryRequest.java  OrderInfo.java  Orderquery.java  PayFeedback.java  PayJsRequest.java  PayNativeInput.java  PayNativeReply.java  PayNativeRequest.java  PayNotify.java  PayPackage.java  PayWarn.java  RefundInput.java  RefundRequest.java
src/main/java/com/dotnar/bean/paymch/: Closeorder.java  MchBaseResult.java  MchDownloadbill.java  MchNotifyXml.java  MchOrderInfoResult.java  MchOrderquery.java  MchPayApp.java  MchPayNativeReply.java  MchPayNotify.java  MchReverse.java  MchReverseResult.java  MchShorturl.java  MchShorturlResult.java  Micropay.java  MicropayResult.java  QueryCoupon.java  QueryCouponResult.java  QueryCouponStock.java  QueryCouponStockResult.java  Refundquery.java  RefundqueryResult.java  Report.java  SecapiPayRefund.java  SecapiPayRefundResult.java  SendCoupon.java  SendCouponResult.java  Sendgroupredpack.java  Sendredpack.java  SendredpackResult.java  Transfers.java  TransfersResult.java  Unifiedorder.java  UnifiedorderKey.java  UnifiedorderResult.java
src/main/java/com/dotnar/bean/selfmenu/: Button.java  CurrentSelfmenuInfo.java  News.java  NewsInfo.java  SelfmenuInfo.java
src/main/java/com/dotnar/bean/sns/: AccessToken.java  Code.java  Oauth2.java
src/main/java/com/dotnar/bean/templatemessage/: TemplateMessage.java  TemplateMessageItem.java  TemplateMessageResult.java
src/main/java/com/dotnar/bean/xmlmessage/: XMLImageMessage.java  XMLMessage.java  XMLMusicMessage.java  XMLNewsMessage.java  XMLTextMessage.java  XMLVideoMessage.java  XMLVoiceMessage.java
src/main/java/com/dotnar/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
src/main/java/com/dotnar/contant/: ContantString.java  TCPConfig.java  WXPayConfigure.java
src/main/java/com/dotnar/controller/: BankController.java  CheckCodeController.java  DevelopController.java  GitController.java  MongoDBController.java  SMSController.java  TCPController.java  WXPayController.java  WXPayNotifyController.java
src/main/java/com/dotnar/dao/: GitProjectRepository.java  MchPayNotifyRepository.java  OauthRepository.java  SecapiPayRefundRepository.java  UnifiedorderKeyRepository.java  UnifiedorderRepository.java  UnifiedorderResultRepository.java
src/main/java/com/dotnar/enums/: GitProjectState.java
src/main/java/com/dotnar/example/: PayJsServlet.java  PayMchJsServlet.java  PayMchNotifyServlet.java  PayNotifyServlet.java  ReceiveServlet.java  ReceiveServlet2.java  TicketManagerListener.java  TokenManagerListener.java
src/main/java/com/dotnar/exception/: WXPayExceptioin.java  WXPayException.java
src/main/java/com/dotnar/filter/: MongoFilter.java  TCPFilter.java
src/main/java/com/dotnar/git/service/: GitService.java
src/main/java/com/dotnar/mongo/factory/: MongoDBFactoryBean.java
src/main/java/com/dotnar/mongo/service/: BackupService.java  MongoReflectService.java  MongoService.java
src/main/java/com/dotnar/service/: CheckCodeService.java  SMSService.java
src/main/java/com/dotnar/support/: Oauth2Manager.java  TicketManager.java  TokenManager.java
src/main/java/com/dotnar/test/: HttpTest.java  ServletTest.java  WXPayTest.java
src/main/java/com/dotnar/util/: CheckCodeUtil.java  ExpireSet.java  GitUtil.java  JsUtil.java  JsonUtil.java  MapUtil.java  MongoUtil.java  NotifyUtil.java  PayUtil.java  SMSTCPUtil.java  SMSUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
src/main/java/com/dotnar/wx/service/: CloseOrderService.java  DownloadBillService.java  JSSDKConfigService.java  (+4 more)
src/main/resources/conf/: git.properties  spring-mongo.xml  spring-mvc.xml  spring.xml
src/main/resources/log/: log4j.properties
src/main/resources/shell/: backupMongo.sh  buildGit.sh  clearBackup.sh  deleteGit.sh  updateGit.sh
src/test/java/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/js/: app.js  stomp.js
web/js/controller/: index.controller.js
