#git 本地仓库地址
git.dir.linux=/usr/local/gitDepot
git.dir.mac=/usr/local/gitDepot
git.dir.windows=c://gitDepot

#git 默认username和email(没用)
git.username=404493850@qq.com
git.email=404493850@qq.com

#mongo地址
db.backup.source.dir=/usr/local/mongodb/bin/mongodump
#db.backup.source.dir=/usr/bin/mongodump
#数据库备份目录
db.backup.dir=/usr/local/mongoBackup
db.backup.host=127.0.0.1
db.backup.port=27017

